<jaxb:bindings
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
        jaxb:extensionBindingPrefixes="inheritance"
        jaxb:version="3.0">

    <jaxb:bindings schemaLocation="../xsd/Aansluitingsformulier.xsd">
        <jaxb:bindings node="//xs:complexType[@name='Document']">
            <inheritance:implements>com.example.demo.factory.DocumentRequest</inheritance:implements>
            <jaxb:class name="AansluitingGeneratedFromXSD" implClass="AansluitingGeneratedFromXSD"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/Volmacht.xsd" >
        <jaxb:bindings node="//xs:complexType[@name='Document']">
            <inheritance:implements>com.example.demo.factory.DocumentRequest</inheritance:implements>
            <jaxb:class name="VolmachtGeneratedFromXSD" implClass="VolmachtGeneratedFromXSD"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
